sql2(`SELECT 
CASE 
    WHEN substr(DATA,2,1) = ',' THEN substr(DATA,1,1)
    WHEN substr(DATA,3,1) = ',' THEN substr(DATA,1,2)
    WHEN substr(DATA,4,1) = ',' THEN substr(DATA,1,3)
    WHEN substr(DATA,5,1) = ',' THEN substr(DATA,1,4)
    WHEN substr(DATA,6,1) = ',' THEN substr(DATA,1,5)
    WHEN substr(DATA,7,1) = ',' THEN substr(DATA,1,6)
    WHEN substr(DATA,8,1) = ',' THEN substr(DATA,1,7)
    WHEN substr(DATA,9,1) = ',' THEN substr(DATA,1,8)
    WHEN substr(DATA,10,1) = ',' THEN substr(DATA,1,9)
    WHEN substr(DATA,11,1) = ',' THEN substr(DATA,1,10)
    WHEN substr(DATA,12,1) = ',' THEN substr(DATA,1,11)
    WHEN substr(DATA,13,1) = ',' THEN substr(DATA,1,12)
    WHEN substr(DATA,14,1) = ',' THEN substr(DATA,1,13)
    WHEN substr(DATA,15,1) = ',' THEN substr(DATA,1,14)
    WHEN substr(DATA,16,1) = ',' THEN substr(DATA,1,15)
    WHEN substr(DATA,17,1) = ',' THEN substr(DATA,1,16)
    WHEN substr(DATA,18,1) = ',' THEN substr(DATA,1,17)
    --- More as required
    ELSE ''
END AS result
FROM DIRS`)