<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="color-scheme" content="light dark" />
    <style>
      body {
        background: #242424;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .root {
        display: flex;
        flex-wrap: wrap;

        flex-flow: row;
      }
      .dates {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        width: 200px;
        height: 70px;
        margin: 30px 25px 0px 25px;
        color: white;
        font-family: memoff;
        font-size: 20px;
      }

      br {
       display: none;
      }
      .date {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        margin-bottom: 15px;
        width: 100%;
        height: 70px;
        background: #141414;
        color: white;
        font-family: memoff;
        font-size: 20px;
        cursor: pointer;
      }

      .plusTask {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        margin-bottom: 15px;
        width: calc(100% - 10px);
        height: 70px;
        background: #141414;
        color: white;
        font-family: memoff;
        font-size: 20px;
        cursor: pointer;
      }

      .tasks {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        width: calc(100% - 300px);
        height: 70px;
        margin: 30px 25px 0px 25px;
        color: white;
        font-family: memoff;
        font-size: 20px;
      }

      .task {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 15px;
        border-radius: 15px;
        width: 100%;
        height: 100%;
        color: white;
        font-family: memoff;
        font-size: 20px;
      }

      .taskInfo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        background: #141414;
        width: calc(100% - 160px);
        height: 100%;
        color: white;
        font-family: memoff;
        font-size: 20px;
      }

      .success {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        background: #141414;
        width: 70px;
        cursor: pointer;
        height: 100%;
        color: white;
        font-family: memoff;
        font-size: 20px;
      }

      .failure {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;
        background: #141414;
        width: 70px;
        height: 100%;
        color: white;
        font-family: memoff;
        font-size: 20px;
        cursor: pointer;
      }

      .tasks {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }

      .break {
        flex-basis: 100%;
        height: 0;
      }
      .item {
        width: 12.5%;
        display: flex;
        justify-content: center;
      }

      *:focus {
        outline: none;
      }

      .hidden {
        display: none;
      }

      .add {
        cursor: pointer;
      }

      @font-face {
        font-family: memoff; /* Имя шрифта */
        src: url(css/memoff.woff);
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="dates">
        <div
          startDate=""
          oncontextmenu="planner.drop(); return false"
          onclick="planner.addDate()"
          class="plusDate date"
        >
          +
        </div>
      </div>
      <div class="tasks">
        <div done="0" style="display: none" class="task taskExample">
          <div
            oncontextmenu="planner.remove(this); return false"
            contenteditable
            class="taskInfo"
          ></div>
          <div
            oncontextmenu="planner.addTask(this,1); return false"
            onclick="planner.success(this)"
            class="success"
          >
            +
          </div>
          <div
            oncontextmenu="planner.addTask(this,0); return false"
            onclick="planner.failure(this)"
            class="failure"
          >
            -
          </div>
        </div>
        <div onclick="planner.addTask()" class="plusTask">+</div>
      </div>
    </div>
    <script>
      if (
        document.querySelector(".plusDate").attributes.startDate.textContent
          .length == 0
      ) {
        document.querySelector(".plusDate").attributes.startDate.textContent =
          Date.now();
           
      }
      
      let planner = {
        scrollIntoView: () => {
          let dates = document.querySelectorAll(".date");
          for (var i = 0; i < dates.length; i++) {
            if (dates[i].innerHTML == planner.getDate()) {
              dates[i].scrollIntoView();
              if (i>0) 
              dates[i-1].style.background = ""
              dates[i].style.background = "red"
              break;
            }
          }
        },
       highLight: () => {
          let dates = document.querySelectorAll(".date");
          for (var i = 0; i < dates.length; i++) {
            if (dates[i].innerHTML == planner.getDate()) {
              if (i>0) 
              dates[i-1].style.background = ""
              dates[i].style.background = "red"
              break;
            }
          }
        },

        newDay: (date) => {
          return (date != planner.getDate() ? true : false)
        },
       
        highLightNewDay: () => {
          if (planner.newDay(today)) {
          today = planner.getDate()
          planner.highLight();
          } 
        },
        save: () => {
          let save = document.querySelector(".root").innerHTML;
          localStorage.setItem("save", save);
        },
        load: () => {
          let element = document.querySelector(".root");
          let save = localStorage.getItem("save");
          element.innerHTML = save;
        },
        getDate: () => {
          let dateString = new Date().toString().split(" ");
          dateString =
            dateString[2] + " " + dateString[1] + " " + dateString[3];
          return dateString;
        },
        addDate: () => {
          let dates = document.querySelectorAll(".date").length - 1;
          let startDate =
            document.querySelector(".plusDate").attributes.startDate
              .textContent * 1;
          let inner = startDate + dates * 24 * 60 * 60 * 1000;
          let theDate = new Date(inner).toString();
          theDate = theDate.split(" ");
          theDate = theDate[2] + " " + theDate[1] + " " + theDate[3];
          document
            .querySelector(".plusDate")
            .insertAdjacentHTML(
              "beforebegin",
              "<div oncontextmenu='planner.dateWider(this,0); return false;' onclick='planner.dateWider(this,1)' class='date'>" +
                theDate +
                "</div>"
            );
        },
        addTask: (element, where) => {
          if (!element && !where) {
            let inner = document.querySelector(".taskExample").innerHTML;
            document
              .querySelector(".plusTask")
              .insertAdjacentHTML(
                "beforebegin",
                "<div done='0' class='task'>" + inner + "</div>"
              );
          } else {
            let inner = document.querySelector(".taskExample").innerHTML;
            if (where == 1) {
              element.parentElement.insertAdjacentHTML(
                "beforebegin",
                "<div done='0' class='task'>" + inner + "</div>"
              );
            } else {
              element.parentElement.insertAdjacentHTML(
                "afterend",
                "<div done='0' class='task'>" + inner + "</div>"
              );
            }
          }
        },
        addFailure: () => {
          let inner = document.querySelector(".taskExample").innerHTML;
          document
            .querySelector(".tasks")
            .insertAdjacentHTML(
              "afterbegin",
              "<div class='task'>" + inner + "</div>"
            );
        },
        success: (element) => {

          if (element.parentElement.attributes.done.textContent== "0") {
            element.parentElement.attributes.done.textContent = "1";
            element.parentElement.children[0].style.background = "red";
            element.parentElement.children[0].innerHTML += ` [${Date().split(" ")[4]} - `
            // element.parentElement.children[0].innerHTML = element.parentElement.children[0].innerHTML + "123"
             
          } else if (element.parentElement.attributes.done.textContent== "1") {
         
            element.parentElement.attributes.done.textContent = "2";
            element.parentElement.children[0].style.background = "green";
            element.parentElement.children[0].innerHTML.replace("<br>","")
            element.parentElement.children[0].innerHTML += `${Date().split(" ")[4]}]`
            
          } else if (element.parentElement.attributes.done.textContent== "2") {
            element.parentElement.attributes.done.textContent = "0";
            element.parentElement.children[0].style.background = "#141414";
            
          }
        },
        failure: (element) => {
          if (element.parentElement.attributes.done.textContent != "2") {
            element.parentElement.attributes.done.textContent = "2";
            element.parentElement.children[0].style.background = "darkred";
          } else {
            element.parentElement.attributes.done.textContent = "0";
            element.parentElement.children[0].style.background = "#141414";
          }
        },
        remove: (element) => {
          confirmed = confirm("Remove?");
          if (confirmed) {
            element.parentElement.remove();
          }
        },
        dateWider: (element, mode) => {
          if (element.style.height == "") {
            element.style.height = "70px";
          }
          if (mode) {
            element.style.height = element.offsetHeight + (70 + 15) + "px";
          } else {
            element.style.height = element.offsetHeight + (-70 - 15) + "px";
          }
        },
        drop: () => {
          confirmed = confirm("Drop database?");
          if (confirmed) {
            document.querySelector("body").innerHTML = ""
            localStorage.removeItem("save");
            location.reload(1)
          }
        },
      };

      document.querySelector("html").addEventListener("click", function () {
        planner.save();
      });

      document.addEventListener(
        "keyup",
        (event) => {
          var name = event.key;
          var code = event.code;
          // Alert the key name and key code on keydown
          //alert(`Key pressed ${name} \r\n Key code value: ${code}`);
          planner.save()
        },
        false
      );

      window.onload = () => {
        let loaded = localStorage.getItem("save");
        if (loaded.length > 0) {
          planner.load();
          planner.scrollIntoView();
          document.querySelector("html").scrollBy(0, -15);
        }
      };
      let today = planner.getDate()
      let highlightInterval = setInterval(planner.highLightNewDay,1000)
    </script>
  </body>
</html>
